<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.record.RecordFragment" >

    <TextView
        android:id="@+id/RecordQuestion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:fontFamily="sans-serif-black"
        android:text="What would you like to record?"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.11" />

    <ImageButton
        android:id="@+id/AnteriorButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@null"
        android:contentDescription="Lungs anterior"
        android:scaleType="centerInside"
        android:src="@drawable/lungsanteriorbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordQuestion"
        app:layout_constraintVertical_bias="0.25" />

    <ImageButton
        android:id="@+id/PosteriorButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@null"
        android:contentDescription="Lungs posterior"
        android:scaleType="centerInside"
        android:src="@drawable/lungsposteriorbutton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordQuestion"
        app:layout_constraintVertical_bias="0.5" />

    <ImageButton
        android:id="@+id/HeartButton"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:background="@null"
        android:contentDescription="Heart"
        android:scaleType="centerInside"
        android:src="@drawable/heart"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/RecordQuestion"
        app:layout_constraintVertical_bias="0.75" />

</androidx.constraintlayout.widget.ConstraintLayout>